# api-test-automation-karate-base-project

./: README.md  pom.xml
src/test/java/: CucumberRunner.java  karate-config.js  logback-test.xml
src/test/java/callers/getBooking/: getBookingCallers.feature
src/test/java/data/user/: userName.csv
src/test/java/features/: createBooking.feature  createBookingWithCsv.feature  getBooking.feature  getBookingIds.feature
src/test/java/features/publicGraphQl/: publicGraphqlApi.feature
src/test/java/helpers/: DataGenerator.java  DateTimeHelper.java  RegexHelper.js  Utils.java  csvConvertJson.js
src/test/java/model/createBooking/: createBookingData.json
src/test/java/model/graphql/publicGraphqlApi/: publicGraphqlApi.graphql
src/test/java/model/publicGraphqlApi/: publicGraphqlApi.json
src/test/java/performanceRunners/: performanceTestingSimulation.scala  performanceTestingSimulationWithAssertion.scala
src/test/resources/: gatling-akka.conf
